<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="  #8ACA7D  "
    android:layout_height="match_parent"
    tools:context=".Cooperative_Society">

    <TextView
        android:id="@+id/welcome_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome"
        android:textColor="#000000"
        android:textSize="30sp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.094" />

    <Button
        android:id="@+id/button_scheme"
        android:layout_width="139dp"
        android:layout_height="120dp"
        android:background="@drawable/rounded_button"
        android:drawableRight="@drawable/schemes_cooperative"
        android:text="Schemes"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.147"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.337" />

    <Button
        android:id="@+id/insurance_button"
        android:layout_width="125dp"
        android:layout_height="116dp"
        android:background="@drawable/rounded_button"
        android:drawableRight="@drawable/insurance"
        android:text="@string/menu_insurance"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.438"
        app:layout_constraintStart_toEndOf="@+id/button_scheme"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.321" />

    <Button
        android:id="@+id/farmer_button"
        android:layout_width="153dp"
        android:layout_height="101dp"
        android:background="@drawable/rounded_button"
        android:drawableRight="@drawable/farmer_details"
        android:text="Farmer Details"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_scheme"
        app:layout_constraintVertical_bias="0.092" />

    <Button
        android:id="@+id/crop_details"
        android:layout_width="136dp"
        android:layout_height="106dp"
        android:background="@drawable/rounded_button"
        android:drawableRight="@drawable/crop_details"
        android:text="Crop Details"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.747"
        app:layout_constraintStart_toEndOf="@+id/farmer_button"
        app:layout_constraintTop_toBottomOf="@+id/insurance_button"
        app:layout_constraintVertical_bias="0.129" />

    <Button
        android:id="@+id/register_farmer"
        android:layout_width="161dp"
        android:layout_height="109dp"
        android:background="@drawable/rounded_button"
        android:drawableRight="@drawable/register"
        android:text="Register Farmer"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.544"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.831" />


</androidx.constraintlayout.widget.ConstraintLayout>