<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="  #8ACA7D  "
    android:layout_height="match_parent"
    tools:context=".Cooperative_Society">

    <TextView
        android:id="@+id/welcome_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/cooperative_welcome"
        android:textColor="#000000"
        android:textSize="30sp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.094" />

    <Button
        android:id="@+id/insurance_button"
        android:layout_width="125dp"
        android:layout_height="116dp"
        android:background="@drawable/rounded_button"
        android:drawableRight="@drawable/insurance"
        android:text="@string/menu_insurance"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.811"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.331" />

    <Button
        android:id="@+id/farmer_button"
        android:layout_width="134dp"
        android:layout_height="99dp"
        android:background="@drawable/rounded_button"
        android:drawableRight="@drawable/farmer_details"
        android:text="@string/farmer_details_text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.202"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.552" />

    <Button
        android:id="@+id/crop_details"
        android:layout_width="128dp"
        android:layout_height="113dp"
        android:background="@drawable/rounded_button"
        android:drawableRight="@drawable/crop_details"
        android:text="@string/crop_details_text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.546"
        app:layout_constraintStart_toEndOf="@+id/farmer_button"
        app:layout_constraintTop_toBottomOf="@+id/insurance_button"
        app:layout_constraintVertical_bias="0.026" />

    <Button
        android:id="@+id/register_farmer"
        android:layout_width="146dp"
        android:layout_height="98dp"
        android:background="@drawable/rounded_button"
        android:drawableRight="@drawable/register"
        android:text="@string/farmer_details_text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.547"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.777" />

    <Button
        android:id="@+id/button_scheme"
        android:layout_width="130dp"
        android:layout_height="103dp"
        android:background="@drawable/rounded_button"
        android:drawableRight="@drawable/schemes_cooperative"
        android:text="@string/cooperative_scheme_text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.199"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.345" />


</androidx.constraintlayout.widget.ConstraintLayout>